<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame_container"
    tools:context=".ui.activity.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorCard"
            android:elevation="25dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bt_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/setelan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bt_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/ic_settings_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:id="@+id/donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_favorite_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donasi"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_public_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/blog"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/tentang"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_code_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/github"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>