<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_quran"
            android:layout_width="100dp"
            android:layout_height="75dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_icon_quran"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/baca_quran"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_doa"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_icon_prayer"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/doa_harian"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_wirid"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_icon_rosary"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/doa_wirid"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menutwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_asmaul"
            android:layout_width="100dp"
            android:layout_height="75dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_icon_allah"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/asmaul_huzna"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tahlil"
            android:layout_width="100dp"
            android:layout_height="75dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_icon_mosque"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/doa_tahlil"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tasbih"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_beads"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/tasbih"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuthre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_mp3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_mp3"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/quran_mp3"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sholat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_pray"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/jadwal_sholat"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pengajian"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_masjid"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/pengajian"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>